// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/oneplus/dolby/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libdapparamstorage_v3_6",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libdapparamstorage_v3_6.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdapparamstorage_v3_6.so"],
			shared_libs: ["libcutils", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdeccfg_v3_6",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libdeccfg_v3_6.so"],
			shared_libs: ["libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libcutils", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdeccfg_v3_6.so"],
			shared_libs: ["libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libcutils", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdlbdsservice_v3_6",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libdlbdsservice_v3_6.so"],
			shared_libs: ["libutils", "libstagefright_foundation", "liblog", "libxml2", "libdapparamstorage_v3_6", "libsqlite", "libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdlbdsservice_v3_6.so"],
			shared_libs: ["libutils", "libstagefright_foundation", "liblog", "libxml2", "libdapparamstorage_v3_6", "libsqlite", "libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqtigef_odm",
	stem: "libqtigef",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libqtigef.so"],
			shared_libs: ["liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libqtigef.so"],
			shared_libs: ["liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhwdap_v3_6",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/soundfx/libhwdap_v3_6.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libaudioutils", "libdapparamstorage_v3_6", "libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/soundfx/libhwdap_v3_6.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libaudioutils", "libdapparamstorage_v3_6", "libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "soundfx",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswdap_v3_6",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/soundfx/libswdap_v3_6.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libaudioutils", "libdapparamstorage_v3_6", "libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/soundfx/libswdap_v3_6.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libaudioutils", "libdapparamstorage_v3_6", "libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "soundfx",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.dolby_v3_6.hardware.dms360@2.0-impl",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/vendor.dolby_v3_6.hardware.dms360@2.0-impl.so"],
			shared_libs: ["libhidlbase", "libutils", "liblog", "libdapparamstorage_v3_6", "libdlbdsservice_v3_6", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/vendor.dolby_v3_6.hardware.dms360@2.0-impl.so"],
			shared_libs: ["libhidlbase", "libutils", "liblog", "libdapparamstorage_v3_6", "libdlbdsservice_v3_6", "vendor.dolby_v3_6.hardware.dms360@2.0", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.dolby_v3_6.hardware.dms360@2.0",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/vendor.dolby_v3_6.hardware.dms360@2.0.so"],
			shared_libs: ["libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/odm/lib64/vendor.dolby_v3_6.hardware.dms360@2.0.so"],
			shared_libs: ["libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefright_soft_ddpdec",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libstagefright_soft_ddpdec.so"],
			shared_libs: ["libhidlbase", "vendor.dolby_v3_6.hardware.dms360@2.0", "libdeccfg_v3_6", "libstagefright_omx", "libstagefright_softomx", "libstagefright_foundation", "libutils", "libcutils", "libmedia_omx", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dax_dolby_v3_6.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_dax_dolby_v3_6.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.dolby_v3_6.hardware.dms360@2.0-service",
	owner: "oneplus",
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/bin/hw/vendor.dolby_v3_6.hardware.dms360@2.0-service"],
			shared_libs: ["libstagefright_foundation-v33", "liblog", "libutils", "libhidlbase", "libdapparamstorage_v3_6", "libdlbdsservice_v3_6", "vendor.dolby_v3_6.hardware.dms360@2.0", "vendor.dolby_v3_6.hardware.dms360@2.0-impl", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	device_specific: true,
}

